
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="My personal digital garden">
      
      
        <meta name="author" content="MikhailS">
      
      
        <link rel="canonical" href="https://mikhailspirin.github.io/khaki-book/coding/atom-shortcuts/">
      
      
        <link rel="prev" href="../challenge/leetcode/">
      
      
        <link rel="next" href="../markdown/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.3">
    
    
      
        <title>Atom Shortcuts - The Dark Khaki Book Of Curiosities</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#atom-keyboard-shortcuts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Dark Khaki Book Of Curiosities" class="md-header__button md-logo" aria-label="The Dark Khaki Book Of Curiosities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Dark Khaki Book Of Curiosities
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Atom Shortcuts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/MikhailSpirin/khaki-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    MikhailSpirin/khaki-book
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Dark Khaki Book Of Curiosities" class="md-nav__button md-logo" aria-label="The Dark Khaki Book Of Curiosities" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    The Dark Khaki Book Of Curiosities
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MikhailSpirin/khaki-book" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    MikhailSpirin/khaki-book
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Coding
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Coding
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Challenges
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Challenges
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../challenge/codewars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Codewars
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../challenge/leetcode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leetcode
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Atom Shortcuts
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Atom Shortcuts
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-management" class="md-nav__link">
    Window Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing" class="md-nav__link">
    Editing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#various-packages" class="md-nav__link">
    Various Packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apm" class="md-nav__link">
    apm
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../python-packages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Packages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../pip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pip
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Electronics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Electronics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Repair
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Repair
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/repair/dp003sd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tascam DP-003SD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/repair/microverb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alesis Microverb III
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/repair/quadvca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Synthesis Quad VCA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/repair/samplingmodulator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Befaco Sampling Modulator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/repair/strymonaa1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strymon AA1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/repair/tides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JakPlugg uTides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/repair/doepfer-a111-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Doepfer A-111-2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../electronics/repair/clouds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clouds
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Generative
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Generative
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../generative/algorithms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../generative/inspiration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspiration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../generative/flowfields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flow Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../generative/shaders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shaders
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Media
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Media
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../media/movies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Movies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../media/music/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Music
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../media/books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Books
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Music
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Music
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../music/drumslearning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drums Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../music/mymusic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My Music
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-management" class="md-nav__link">
    Window Management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing" class="md-nav__link">
    Editing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#various-packages" class="md-nav__link">
    Various Packages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apm" class="md-nav__link">
    apm
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<p>Taken from <a href="https://github.com/nwinkler/atom-keyboard-shortcuts">here</a> - thanks!</p>
<h1 id="atom-keyboard-shortcuts">Atom Keyboard Shortcuts</h1>
<p>This page lists keyboard shortcuts for the <a href="https://atom.io">Atom text editor</a> that I find valuable and use a lot. Feel free to fork the page and add your own favourites. Pull Requests welcome!</p>
<p>This list is by no means meant to be a complete listing of every available shortcut. It simply lists the shortcuts that I use on a regular basis. For a complete listing of all available shortcuts, consult the <em>Settings &gt; Keybindings</em> page in Atom.</p>
<p>Since I'm using a Mac, I have mainly listed the keyboard shortcuts macOS. Please feel free to add the Windows or Linux shortcuts.</p>
<p>Where the shortcut is provided by a package, I have added a link to the package.</p>
<h2 id="general">General</h2>
<p>Some general keyboard shortcuts that I use frequently.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>macOS</th>
<th>Windows</th>
<th>Linux</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Preferences/Settings</td>
<td><kbd>cmd</kbd><kbd>,</kbd></td>
<td><kbd>ctrl</kbd><kbd>,</kbd></td>
<td><kbd>ctrl</kbd><kbd>,</kbd></td>
<td>Opens the Preferences/Settings view</td>
</tr>
<tr>
<td>Command Palette</td>
<td><kbd>shift</kbd><kbd>cmd</kbd><kbd>p</kbd></td>
<td><kbd>shift</kbd><kbd>ctrl</kbd><kbd>p</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>p</kbd></td>
<td>Opens &amp; closes the command palette</td>
</tr>
<tr>
<td>Open File (Fuzzy)</td>
<td><kbd>cmd</kbd><kbd>p</kbd> <br/>or<br/> <kbd>cmd</kbd><kbd>t</kbd></td>
<td><kbd>ctrl</kbd><kbd>p</kbd> <br/>or<br/> <kbd>ctrl</kbd><kbd>t</kbd></td>
<td><kbd>ctrl</kbd><kbd>p</kbd> <br/>or<br/> <kbd>ctrl</kbd><kbd>t</kbd></td>
<td>Opens the Fuzzy Finder palette in which you can search and open files</td>
</tr>
<tr>
<td>Browse Open Files</td>
<td><kbd>cmd</kbd><kbd>b</kbd></td>
<td><kbd>ctrl</kbd><kbd>b</kbd></td>
<td><kbd>ctrl</kbd><kbd>b</kbd></td>
<td>Browse tabs within the window</td>
</tr>
<tr>
<td>Previous Tab</td>
<td><kbd>alt</kbd><kbd>cmd</kbd><kbd>left</kbd></td>
<td><kbd>ctrl</kbd><kbd>pageup</kbd></td>
<td><kbd>ctrl</kbd><kbd>pageup</kbd></td>
<td>Cycles left through open tabs (in the active pane)</td>
</tr>
<tr>
<td>Next Tab</td>
<td><kbd>alt</kbd><kbd>cmd</kbd><kbd>right</kbd></td>
<td><kbd>ctrl</kbd><kbd>pagedown</kbd></td>
<td><kbd>ctrl</kbd><kbd>pagedown</kbd></td>
<td>Cycles right through open tabs (in the active page)</td>
</tr>
<tr>
<td>Grammar Selector</td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>l</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>l</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>l</kbd></td>
<td>Selects the language the file is in</td>
</tr>
<tr>
<td>Markdown Preview</td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>m</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>m</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>m</kbd></td>
<td>Previews the file in the Markdown format</td>
</tr>
<tr>
<td>Key Binding Resolver</td>
<td><kbd>cmd</kbd><kbd>.</kbd></td>
<td><kbd>ctrl</kbd><kbd>.</kbd></td>
<td><kbd>ctrl</kbd><kbd>.</kbd></td>
<td>Shows what keybindings the pressed key combination resolves to</td>
</tr>
<tr>
<td>Toggle Tree View</td>
<td><kbd>cmd</kbd><kbd>k</kbd> <kbd>cmd</kbd><kbd>b</kbd><br/>or<br/><kbd>cmd</kbd><kbd>\</kbd></td>
<td><kbd>ctrl</kbd><kbd>k</kbd> <kbd>ctrl</kbd><kbd>b</kbd><br/>or<br/><kbd>ctrl</kbd><kbd>\</kbd></td>
<td><kbd>ctrl</kbd><kbd>k</kbd> <kbd>ctrl</kbd><kbd>b</kbd><br/>or<br/><kbd>ctrl</kbd><kbd>\</kbd></td>
<td>Toggles Atom's file Tree View</td>
</tr>
<tr>
<td>Reload Atom</td>
<td><kbd>ctrl</kbd><kbd>alt</kbd><kbd>cmd</kbd><kbd>l</kbd></td>
<td><kbd>alt</kbd><kbd>ctrl</kbd><kbd>r</kbd></td>
<td><kbd>alt</kbd><kbd>ctrl</kbd><kbd>r</kbd></td>
<td>Reloads the Editor</td>
</tr>
<tr>
<td>Open Link</td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>o</kbd></td>
<td></td>
<td></td>
<td>Opens up a HTTP or HTTPS link</td>
</tr>
<tr>
<td>Toggle Developer Tools</td>
<td><kbd>alt</kbd><kbd>cmd</kbd><kbd>i</kbd></td>
<td><kbd>ctrl</kbd><kbd>alt</kbd><kbd>i</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>i</kbd></td>
<td>Opens up the Chrome Developer Tools/Console</td>
</tr>
<tr>
<td>Show Available Snippets</td>
<td><kbd>alt</kbd><kbd>shift</kbd><kbd>s</kbd></td>
<td><kbd>alt</kbd><kbd>shift</kbd><kbd>s</kbd></td>
<td><kbd>alt</kbd><kbd>shift</kbd><kbd>s</kbd></td>
<td>Shows the snippets available to Atom</td>
</tr>
</tbody>
</table>
<h2 id="window-management">Window Management</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>macOS</th>
<th>Windows</th>
<th>Linux</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>New File</td>
<td><kbd>cmd</kbd><kbd>n</kbd></td>
<td><kbd>ctrl</kbd><kbd>n</kbd></td>
<td><kbd>ctrl</kbd><kbd>n</kbd></td>
<td>Opens an empty file in a new tab</td>
</tr>
<tr>
<td>New Window</td>
<td><kbd>shift</kbd><kbd>cmd</kbd><kbd>n</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>n</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>n</kbd></td>
<td>Opens a new editor window</td>
</tr>
<tr>
<td>Open</td>
<td><kbd>cmd</kbd><kbd>o</kbd></td>
<td><kbd>ctrl</kbd><kbd>o</kbd></td>
<td><kbd>ctrl</kbd><kbd>o</kbd></td>
<td>Shows the <em>Open File</em> dialog, which lets you select a file to open in the editor</td>
</tr>
<tr>
<td>Open Folder</td>
<td><kbd>cmd</kbd><kbd>shift</kbd><kbd>o</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>o</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>o</kbd></td>
<td>Shows the <em>Open Folder</em> dialog, which lets you select a folder to add to the editor's Tree View</td>
</tr>
<tr>
<td>Save</td>
<td><kbd>cmd</kbd><kbd>s</kbd></td>
<td><kbd>ctrl</kbd><kbd>s</kbd></td>
<td><kbd>ctrl</kbd><kbd>s</kbd></td>
<td>Saves the currently active file</td>
</tr>
<tr>
<td>Save As</td>
<td><kbd>shift</kbd><kbd>cmd</kbd><kbd>s</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>s</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>s</kbd></td>
<td>Saves the currently active file under a different name</td>
</tr>
<tr>
<td>Save All</td>
<td><kbd>alt</kbd><kbd>cmd</kbd><kbd>s</kbd></td>
<td></td>
<td></td>
<td>Saves all changed files</td>
</tr>
<tr>
<td>Close Tab</td>
<td><kbd>cmd</kbd><kbd>w</kbd></td>
<td><kbd>ctrl</kbd><kbd>w</kbd></td>
<td><kbd>ctrl</kbd><kbd>w</kbd></td>
<td>Closes the currently active tab</td>
</tr>
<tr>
<td>Close Window</td>
<td><kbd>shift</kbd><kbd>cmd</kbd><kbd>w</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>w</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>w</kbd></td>
<td>Closes the currently active editor window</td>
</tr>
<tr>
<td>Split Window</td>
<td><kbd>cmd</kbd><kbd>k </kbd><kbd>&uarr;</kbd>/<kbd>&darr;</kbd>/<kbd>&larr;</kbd>/<kbd>&rarr;</kbd></td>
<td><kbd>ctrl</kbd><kbd>k </kbd><kbd>&uarr;</kbd>/<kbd>&darr;</kbd>/<kbd>&larr;</kbd>/<kbd>&rarr;</kbd></td>
<td><kbd>ctrl</kbd><kbd>k </kbd><kbd>&uarr;</kbd>/<kbd>&darr;</kbd>/<kbd>&larr;</kbd>/<kbd>&rarr;</kbd></td>
<td>Split the currently active tab in one of the four directions</td>
</tr>
<tr>
<td>Focus Pane</td>
<td><kbd>cmd</kbd><kbd>k</kbd><kbd> cmd</kbd><kbd>&uarr;</kbd>/<kbd>&darr;</kbd>/<kbd>&larr;</kbd>/<kbd>&rarr;</kbd></td>
<td><kbd>ctrl</kbd><kbd>k</kbd><kbd> ctrl</kbd><kbd>&uarr;</kbd>/<kbd>&darr;</kbd>/<kbd>&larr;</kbd>/<kbd>&rarr;</kbd></td>
<td><kbd>ctrl</kbd><kbd>k</kbd><kbd> ctrl</kbd><kbd>&uarr;</kbd>/<kbd>&darr;</kbd>/<kbd>&larr;</kbd>/<kbd>&rarr;</kbd></td>
<td>Move the focus to the pane in one of the four directions</td>
</tr>
<tr>
<td>Toggle full screen</td>
<td><kbd>ctrl</kbd><kbd>cmd</kbd><kbd>f</kbd></td>
<td><kbd>F11</kbd></td>
<td><kbd>F11</kbd></td>
<td>Toggle full screen window</td>
</tr>
</tbody>
</table>
<h2 id="editing">Editing</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>macOS</th>
<th>Windows</th>
<th>Linux</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Duplicate Lines</td>
<td><kbd>shift</kbd><kbd>cmd</kbd><kbd>d</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>d</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>d</kbd></td>
<td>Duplicates the line of the current cursor position and creates a new line under it with the same contents</td>
</tr>
<tr>
<td>Delete Line</td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>k</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>k</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>k</kbd></td>
<td>Deletes the current line</td>
</tr>
<tr>
<td>Move Line Up</td>
<td><kbd>ctrl</kbd><kbd>cmd</kbd><kbd>up</kbd></td>
<td><kbd>ctrl</kbd><kbd>up</kbd></td>
<td><kbd>ctrl</kbd><kbd>up</kbd></td>
<td>Moves the contents of the current cursor position up one line. If there is a line above with content, the current lines content will swap with the one above it.</td>
</tr>
<tr>
<td>Move Line Down</td>
<td><kbd>ctrl</kbd><kbd>cmd</kbd><kbd>down</kbd></td>
<td><kbd>ctrl</kbd><kbd>down</kbd></td>
<td><kbd>ctrl</kbd><kbd>down</kbd></td>
<td>Moves the contents of the current cursor position down one line. If there is a line below with content, the line's content will swap with the one below it.</td>
</tr>
<tr>
<td>Find/Replace</td>
<td><kbd>cmd</kbd><kbd>f</kbd></td>
<td><kbd>ctrl</kbd><kbd>f</kbd></td>
<td><kbd>ctrl</kbd><kbd>f</kbd></td>
<td>Opens up the Find/Replace panel</td>
</tr>
<tr>
<td>Find Next</td>
<td><kbd>cmd</kbd><kbd>g</kbd></td>
<td><kbd>F3</kbd></td>
<td><kbd>F3</kbd></td>
<td>Toggles forward through the results of the current buffer in the file while the Find/Replace panel is active</td>
</tr>
<tr>
<td>Find Previous</td>
<td><kbd>shift</kbd><kbd>cmd</kbd><kbd>g</kbd></td>
<td><kbd>shift</kbd><kbd>F3</kbd></td>
<td><kbd>shift</kbd><kbd>F3</kbd></td>
<td>Toggles backward through the results of the current buffer in the file while the Find/Replace panel is active</td>
</tr>
<tr>
<td>Find in Project</td>
<td><kbd>shift</kbd><kbd>cmd</kbd><kbd>f</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>f</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>f</kbd></td>
<td>Opens the Find in Project Panel</td>
</tr>
<tr>
<td>Go To Line</td>
<td><kbd>ctrl</kbd><kbd>g</kbd></td>
<td><kbd>ctrl</kbd><kbd>g</kbd></td>
<td><kbd>ctrl</kbd><kbd>g</kbd></td>
<td>Opens the Go To Line panel</td>
</tr>
<tr>
<td>Go To Matching Bracket</td>
<td><kbd>ctrl</kbd><kbd>m</kbd></td>
<td><kbd>ctrl</kbd><kbd>m</kbd></td>
<td><kbd>ctrl</kbd><kbd>m</kbd></td>
<td>The cursor goes to the matching top bracket that the cursor is ecapsulated in</td>
</tr>
<tr>
<td>Select Line</td>
<td><kbd>cmd</kbd><kbd>l</kbd></td>
<td><kbd>ctrl</kbd><kbd>l</kbd></td>
<td><kbd>ctrl</kbd><kbd>l</kbd></td>
<td>Selects the entire line the cursor's current position is in</td>
</tr>
<tr>
<td>Toggle Comment</td>
<td><kbd>cmd</kbd><kbd>/</kbd></td>
<td><kbd>ctrl</kbd><kbd>/</kbd></td>
<td><kbd>ctrl</kbd><kbd>/</kbd></td>
<td>Toggles the selected text into a comment of the current grammar</td>
</tr>
<tr>
<td>Column Selection</td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>&uarr;</kbd>/<kbd>&darr;</kbd></td>
<td><kbd>ctrl</kbd><kbd>alt</kbd><kbd>&uarr;</kbd>/<kbd>&darr;</kbd></td>
<td><kbd>shift</kbd><kbd>alt</kbd><kbd>&uarr;</kbd>/<kbd>&darr;</kbd></td>
<td>Allows to select multiple rows, where the same edit will be applied</td>
</tr>
<tr>
<td>Select Same Words</td>
<td><kbd>cmd</kbd><kbd>d</kbd></td>
<td><kbd>ctrl</kbd><kbd>d</kbd></td>
<td><kbd>ctrl</kbd><kbd>d</kbd></td>
<td>If you select a word, and then hit the key combo for this command, Atom will select the next same word for you. Then you can either type directly (which will replace the old words) or use left or right arrow to append things.</td>
</tr>
<tr>
<td>Undo Selection</td>
<td><kbd>cmd</kbd><kbd>u</kbd></td>
<td><kbd>ctrl</kbd><kbd>u</kbd></td>
<td><kbd>ctrl</kbd><kbd>u</kbd></td>
<td>This undoes the previous selection, like from Select Same Words.</td>
</tr>
<tr>
<td>Select All The Same Words At Once</td>
<td><kbd>cmd</kbd><kbd>ctrl</kbd><kbd>g</kbd></td>
<td><kbd>alt</kbd><kbd>f3</kbd></td>
<td><kbd>alt</kbd><kbd>f3</kbd></td>
<td>This shortcut is similar to <kbd>cmd</kbd><kbd>d</kbd>/<kbd>ctrl</kbd><kbd>d</kbd> but it selects all the matching words at once.</td>
</tr>
<tr>
<td>Show Symbols Palette</td>
<td><kbd>cmd</kbd><kbd>r</kbd></td>
<td><kbd>ctrl</kbd><kbd>r</kbd></td>
<td><kbd>ctrl</kbd><kbd>r</kbd></td>
<td>This shortcuts opens a palette that lists all the symbols (or functions) in your current file allowing you to fuzzy search and jump lines.</td>
</tr>
<tr>
<td>Show auto-completions</td>
<td><kbd>ctrl</kbd><kbd>space</kbd></td>
<td><kbd>ctrl</kbd><kbd>space</kbd></td>
<td><kbd>ctrl</kbd><kbd>space</kbd></td>
<td>Show available auto-completions</td>
</tr>
<tr>
<td>Fold/Unfold sections of code</td>
<td><kbd>option</kbd><kbd>cmd</kbd><kbd>[</kbd> <b>and</b> <kbd>option</kbd><kbd>cmd</kbd><kbd>]</kbd></td>
<td><kbd>ctrl</kbd><kbd>alt</kbd><kbd>[</kbd> <b>and</b> <kbd>ctrl</kbd><kbd>alt</kbd><kbd>]</kbd></td>
<td><kbd>ctrl</kbd><kbd>alt</kbd><kbd>[</kbd> <b>and</b> <kbd>ctrl</kbd><kbd>alt</kbd><kbd>]</kbd></td>
<td>Fold and Unfold sections of code</td>
</tr>
<tr>
<td>Fold/Unfold at a specific indentation level</td>
<td><kbd>cmd</kbd><kbd>k</kbd> <b>then</b> <kbd>cmd</kbd>(<kbd>0</kbd>-<kbd>9</kbd>)</kbd></td>
<td><kbd>ctrl</kbd><kbd>k</kbd> <b>then</b> <kbd>ctrl</kbd>(<kbd>0</kbd>-<kbd>9</kbd>)</kbd></td>
<td><kbd>ctrl</kbd><kbd>k</kbd> <b>then</b> <kbd>ctrl</kbd>(<kbd>0</kbd>-<kbd>9</kbd>)</kbd></td>
<td>Fold/Unfold at a specific indentation level where the number is the indentation depth</td>
</tr>
</tbody>
</table>
<h2 id="various-packages">Various Packages</h2>
<p>These are some packages I find useful, and their most useful key bindings. A list of my favorite packages can be found <a href="https://atom.io/users/nwinkler/stars">here</a>.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>macOS</th>
<th>Windows</th>
<th>Linux</th>
<th>Package</th>
</tr>
</thead>
<tbody>
<tr>
<td>Block Travel up/down</td>
<td><kbd>alt</kbd><kbd>&uarr;</kbd>, <kbd>alt</kbd><kbd>&darr;</kbd></td>
<td></td>
<td></td>
<td><a href="https://atom.io/packages/block&lt;/kbd&gt;&lt;kbd&gt;travel">Block Travel</a></td>
</tr>
<tr>
<td>Beautify</td>
<td><kbd>ctrl</kbd><kbd>alt</kbd><kbd>b</kbd></td>
<td></td>
<td></td>
<td><a href="https://atom.io/packages/atom&lt;/kbd&gt;&lt;kbd&gt;beautify">Beautify</a></td>
</tr>
<tr>
<td>Build Project</td>
<td><kbd>cmd</kbd><kbd>alt</kbd><kbd>b</kbd></td>
<td><kbd>ctrl</kbd><kbd>alt</kbd><kbd>b</kbd></td>
<td><kbd>ctrl</kbd><kbd>alt</kbd><kbd>b</kbd></td>
<td><a href="https://atom.io/packages/build">Build</a></td>
</tr>
<tr>
<td>Expand Abbreviation</td>
<td><kbd>shift</kbd><kbd>cmd</kbd><kbd>e</kbd></td>
<td><kbd>ctrl</kbd><kbd>e</kbd></td>
<td><kbd>ctrl</kbd><kbd>e</kbd></td>
<td><a href="https://atom.io/packages/emmet">Emmet</a></td>
</tr>
<tr>
<td>Git Plus Menu</td>
<td><kbd>shift</kbd><kbd>cmd</kbd><kbd>h</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>h</kbd></td>
<td><kbd>ctrl</kbd><kbd>shift</kbd><kbd>h</kbd></td>
<td><a href="https://atom.io/packages/git&lt;/kbd&gt;&lt;kbd&gt;plus">Git Plus</a></td>
</tr>
<tr>
<td>Jumpy</td>
<td><kbd>shift</kbd><kbd>enter</kbd></td>
<td></td>
<td></td>
<td><a href="https://atom.io/packages/jumpy">Jumpy</a></td>
</tr>
<tr>
<td>Minimap Toggle</td>
<td><kbd>ctrl</kbd><kbd>k</kbd> <kbd>ctrl</kbd><kbd>m</kbd></td>
<td></td>
<td></td>
<td><a href="https://atom.io/packages/minimap">Minimap</a></td>
</tr>
<tr>
<td>Open File in Browser</td>
<td><kbd>ctrl</kbd><kbd>alt</kbd><kbd>m</kbd></td>
<td></td>
<td></td>
<td><a href="https://atom.io/packages/open&lt;/kbd&gt;&lt;kbd&gt;in&lt;/kbd&gt;&lt;kbd&gt;browser">Open in Browser</a></td>
</tr>
<tr>
<td>Open Project</td>
<td><kbd>ctrl</kbd><kbd>cmd</kbd><kbd>p</kbd></td>
<td><kbd>alt</kbd><kbd>shift</kbd><kbd>p</kbd></td>
<td><kbd>ctrl</kbd><kbd>alt</kbd><kbd>shift</kbd><kbd>p</kbd></td>
<td><a href="https://atom.io/packages/project&lt;/kbd&gt;&lt;kbd&gt;manager">Project Manager</a></td>
</tr>
<tr>
<td>Sublime Style Column Selection</td>
<td><kbd>alt</kbd><kbd>mouse</kbd></td>
<td></td>
<td></td>
<td><a href="https://atom.io/packages/Sublime&lt;/kbd&gt;&lt;kbd&gt;Style&lt;/kbd&gt;&lt;kbd&gt;Column&lt;/kbd&gt;&lt;kbd&gt;Selection">Sublime Style Column Selection</a></td>
</tr>
</tbody>
</table>
<h2 id="apm">apm</h2>
<p><code>apm</code> is Atom's package manager, based on Node's <code>npm</code> tool.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apm upgrade</code></td>
<td>Updates all locally installed packages</td>
</tr>
<tr>
<td><code>apm upgrade --no-confirm</code></td>
<td>Updates all locally installed packages without asking any questions</td>
</tr>
<tr>
<td><code>apm stars --install</code></td>
<td> Installs/updates all packages that you have marked as a favorite (<em>starred</em>) in your Atom.io profile</td>
</tr>
<tr>
<td><code>apm publish minor</code></td>
<td>If you're developing your own package, run this in the package's directory to publish a new version of the package, increasing the minor version number by one.</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../challenge/leetcode/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Leetcode" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Leetcode
              </div>
            </div>
          </a>
        
        
          
          <a href="../markdown/" class="md-footer__link md-footer__link--next" aria-label="Next: Markdown" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Markdown
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/MikhailSpirin" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.top", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
    
  </body>
</html>